<?php
    $count = 0;
    for ($i = 100; $i <= 10000; $i++) {
        $out = $i;

        // 10번에 한 번 개행문자 추가.
        if ($i % 10 == 9)
            $out .= "<br>";

        // 9의 배수이면 출력.
        if ($i % 9 == 0) {
            $count++;
            echo "$out ";
        }
    }

    echo "100부터 10000까지의 자연수 중에서 9의 배수의 개수는 {$count}개 입니다.";
?>