<?php
    $a = 10;
    $b = 20;

    $b -= $a--;     // b = 20 - 10 = 10, a = 9 (왜나하면, 후위 연산자)
    $a -= --$a;     // a = 8 - 8 = 0 (왜냐하면, 전위 연산자)

    $b += 2 * ($a++);     // b = 10 + 2 * 0 = 10, a = 1 (왜냐하면 후위 연산자)
    $result = $a + $b;      // 10 + 1 = 11

    echo $result;
?>